[include mainsail.cfg]
[include features.cfg]
# [include SHEETS/Smooth.cfg]
# [include SHEETS/Textured.cfg]

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 32  # 200 * 16 / 100
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: -2
position_endstop: 180.4
position_max: 180.4
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
diag_pin: ^gpio4
uart_address: 0
# run_current: 0.8
run_current: 0.35
sense_resistor: 0.22
stealthchop_threshold: 999999
driver_SGTHRS: 120 # 105 + (150 - 105) / 3 ## min_sgthrs + (max_sgthrs - min_sghtrs) / 3

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 32  # 200 * 16 / 100
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: -3
position_endstop: -3
position_max: 180
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
diag_pin: ^gpio3
uart_address: 2
# run_current: 0.8
run_current: 0.35
sense_resistor: 0.22
stealthchop_threshold: 999999
driver_SGTHRS: 120 # 105 + (150 - 105) / 3 ## min_sgthrs + (max_sgthrs - min_sghtrs) / 3

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 189
# homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
diag_pin: ^gpio25
uart_address: 1
# run_current: 0.5
# run_current: 0.35
run_current: 0.32
sense_resistor: 0.22
stealthchop_threshold: 999999
driver_SGTHRS: 100

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
# rotation_distance: 5.2032520325  # 200 * 16 / 615
# actual_extrude_distance = <initial_mark_distance> - <subsequent_mark_distance>
# rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>
# rotation_distance = 5.2032520325 * <actual_extrude_distance> / 50
# rotation_distance = 5.2032520325 * 19,4 / 50 = 5,26569
# rotation_distance: 5.266  # 200 * 16 / 615
# rotation_distance = 5.266 * 20,04 / 50 = 5,26179
# rotation_distance: 5.262
rotation_distance: 60.381
gear_ratio: 11.53125:1
nozzle_diameter: 0.6
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio27
# Prusa's firmware defaults.
#pid_Kp: 7
#pid_Ki: 0.5
#pid_Kd: 45
min_temp: 10
max_temp: 285
max_extrude_only_distance: 150
max_extrude_cross_section: 5
# General pressure advance, filaments profiles should override this from the Slicer if necessary
# https://www.klipper3d.org/Pressure_Advance.html
# pressure_advance = <start> + <measured_height> * <factor>. (For example, 0 + 12.90 * .020 would be .258.)
# pressure_advance: 0.0265
# PICO MMU speeds
# max_extrude_only_velocity: 80
# max_extrude_only_accel: 1500
# max_extrude_only_distance: 1200
# max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
# run_current: 0.707
run_current: 0.8
hold_current: 0.5
# stealthchop_threshold: 999999

[verify_heater extruder]
hysteresis: 12
max_error: 200

# [filament_switch_sensor filament_sensor]
# switch_pin: ^gpio16
# pause_on_runout: True
# insert_gcode: RESUME
# runout_gcode:
#     M118 Filament Runout Detected
#     M600 X5 Y175 Z20
# insert_gcode:
#     M118 Filament Load Detected
#     LOAD_FILAMENT
# event_delay: 4.0

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
# Prusa's firmware defaults.
#pid_Kp: 120
#pid_Ki: 1.5
#pid_Kd: 600
min_temp: 10
max_temp: 110

[fan]
pin: gpio17
max_power: 0.70

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
# fan_speed: 0.8

# [heater_fan controller_fan]
# pin: gpio20
# heater: heater_bed
# heater_temp: 45.0

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505C059C9A-if00
serial: /dev/ttyS5
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 5000
max_z_velocity: 12
max_z_accel: 400

[probe]
pin: ^gpio25
x_offset: -29
y_offset: -3
speed: 6.0
samples: 3
samples_result: median

[safe_z_home]
home_xy_position: 175, 5
z_hop: 5

[bed_mesh]
speed: 100
# horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 141, 167
probe_count: 4, 4
adaptive_margin: 3

# [neopixel board_rgb]
# pin: gpio24
# chain_count: 1
# color_order: GRB
# initial_RED: 0.3
# initial_GREEN: 0.3
# initial_BLUE: 0.3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.134
#*# pid_ki = 2.153
#*# pid_kd = 85.472
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.780
#*# pid_ki = 1.120
#*# pid_kd = 719.690
#*#
#*# [probe]
#*# z_offset = 1.150
#*#
#*# [bed_mesh staticmesh]
#*# version = 1
#*# points =
#*# 	0.035000, -0.018750, -0.015000, 0.021250
#*# 	0.013750, -0.013750, 0.032500, -0.010000
#*# 	-0.043750, -0.055000, -0.021250, -0.057500
#*# 	0.013750, -0.022500, 0.021250, -0.012500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 140.98
#*# min_y = 10.0
#*# max_y = 166.99
