[gcode_macro CALIBRATE_PRESSURE_ADVANCE]
gcode:
    {% set FILE_NAME = params.CALIBRATION_FILE_NAME|default("CalibrationTowerPA.gcode")|string %}

    # Configure the parameters for pressure advance calibration
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500

    # Printint the calibration tower if exist in the gcode folder
    SDCARD_PRINT_FILE FILENAME={FILE_NAME}

# [gcode_macro BED_MESH_CALIBRATE]
# rename_existing: BASE_BED_MESH_CALIBRATE
# gcode:
#     #before the original gcode
#     BED_MESH_CLEAR
#     #the original gcode
#     BASE_BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=3
#     #after the original gcode


# [gcode_macro CALIBRATE_BED]
# gcode:
#     {% set BED_MESH_PROF = params.BED_MESH_PROF|default("currentprint")|string %}
#     {% set DO_HOME = params.HOME|default(0)|int %}

#     {% if DO_HOME == 1 %}
#       # Home the printer
#       G28
#     {% endif %}
    
#     # Mesh the bed
#     BED_MESH_CALIBRATE PROFILE={BED_MESH_PROF}

#     {% if bed_mesh.profile_name == BED_MESH_PROF %}
#       { action_respond_info("Bed Mesh Profile: {}=={}".format(
#         (bed_mesh.profile_name),
#         (BED_MESH_PROF),
#       )) }
#     {% endif %}

# [gcode_macro __BED_MESH_PARAMETERS]
# variable_proflie: "currentprint"
# gcode:
#     # Do nothing

# [gcode_macro CALIBRATE_BED_AND_LOAD]
# gcode:
#     {% set BED_MESH_PROF = params.BED_MESH_PROF|default("currentprint")|string %}
    
#     # Home the printer
#     G28
    
#     # Mesh the bed
#     BED_MESH_CALIBRATE PROFILE={BED_MESH_PROF}

#     SET_GCODE_VARIABLE MACRO=__BED_MESH_PARAMETERS VARIABLE=profile VALUE={BED_MESH_PROF}
#     # UPDATE_DELAYED_GCODE ID=LOAD_BED_MESH PROFILE=BED_MESH_PROF DURATION=3
#     UPDATE_DELAYED_GCODE ID=LOAD_BED_MESH DURATION=3

# [delayed_gcode LOAD_BED_MESH]
# initial_duration: 1
# gcode:
#     {% set BED_MESH = printer["gcode_macro __BED_MESH_PARAMETERS"] %}
#     BED_MESH_PROFILE LOAD={profile}