[respond]
default_type: command

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.
[gcode_macro FILAMENT_CHANGE_M600]
description: Change filament color
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-70 F1000
    M117 Ready for unload!
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro LOAD_PLA]
description: Loads PLA filament
variable_bed_temp: 60
variable_extruder_temp: 215
gcode:
    M117 Loading PLA
    LOAD_FILAMENT_ONLY NOZZLE_TEMP={extruder_temp}

[gcode_macro UNLOAD_PLA]
description: Unloads PLA filament
variable_bed_temp: 60
variable_extruder_temp: 215
gcode:
    M117 Unloading PLA
    UNLOAD_FILAMENT_ONLY NOZZLE_TEMP={extruder_temp}

[gcode_macro LOAD_PTEG]
description: Loads PTEG filament
variable_bed_temp: 80
variable_extruder_temp: 220
gcode:
    M117 Loading PTEG
    LOAD_FILAMENT_ONLY NOZZLE_TEMP={extruder_temp}
    
    # Cooldown bed
    M140 S0
    # Cooldown nozzle
    M104 S0

[gcode_macro UNLOAD_PTEG]
description: Unloads PTEG filament
variable_bed_temp: 80
variable_extruder_temp: 220
gcode:
    M117 Unloading PTEG
    UNLOAD_FILAMENT_ONLY NOZZLE_TEMP={extruder_temp}
    
    # Cooldown bed
    M140 S0
    # Cooldown nozzle
    M104 S0

[gcode_macro INSERT_FILAMENT_CONFIRMATION]
gcode:
  {% set NOZZLE_TEMP = params.NOZZLE_TEMP|default(190)|float %}
  M117 INSERT THE FILAMENT

  RESPOND TYPE=command MSG="action:prompt_begin LOAD FILAMENT"
  RESPOND TYPE=command MSG="action:prompt_text Insert the filament in the extruder and click LOAD while pushing it"
  
  RESPOND TYPE=command MSG="action:prompt_button LOAD|_PURGE_FILAMENT NOZZLE_TEMP={NOZZLE_TEMP}|primary"
  RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL|RESPOND type='command' msg='action:prompt_end'|error"
  
  RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro PRE_LOAD_FILAMENT_ONLY]
description: Load the filament in the extruder before reaching the hotend
gcode:
    M117 Preparing the filament in the extruder

    # Closing any dialog that could have openend to call this macro
    RESPOND type='command' msg='action:prompt_end'
    
    FORCE_MOVE STEPPER=extruder DISTANCE=70 VELOCITY=30
    FORCE_MOVE STEPPER=extruder DISTANCE=10 VELOCITY=5

[gcode_macro LOAD_FILAMENT_ONLY]
description: Load filament
gcode:
    {% set NOZZLE_TEMP = params.NOZZLE_TEMP|default(190)|float %}
    #SHOW_PROMPT_SELECT_ACTIVE_SPOOL
    #M117 Loading Filament with ID={ID}
    M117 Loding filament
    
    # Set nozzle temperature
    M104 S{NOZZLE_TEMP}

    INSERT_FILAMENT_CONFIRMATION NOZZLE_TEMP={NOZZLE_TEMP}

[gcode_macro _PURGE_FILAMENT]
description: Second step of LOAD_FILAMENT_ONLY macro, purges the filament
gcode:
    {% set NOZZLE_TEMP = params.NOZZLE_TEMP|default(190)|float %}
    PRE_LOAD_FILAMENT_ONLY
    
    # Homing
    G28

    PARK_TOOLHEAD

    # Rise the Z axis to purge filament
    G1 Z50 F3000
    
    # Wait for nozzle to reach temperature
    M109 S{NOZZLE_TEMP}
    
    G1 E40 F600
    G92 E0.0
    M400
    M117 Load Complete!

[gcode_macro UNLOAD_FILAMENT_CONFIRMATION]
gcode:
  {% set NOZZLE_TEMP = params.NOZZLE_TEMP|default(210)|float %}
  M117 INSERT THE FILAMENT

  RESPOND TYPE=command MSG="action:prompt_begin UNLOAD FILAMENT"
  RESPOND TYPE=command MSG="action:prompt_text You can pull the filament out of the extruder now!"
  
  RESPOND TYPE=command MSG="action:prompt_button AWESOME|RESPOND type='command' msg='action:prompt_end'|primary"
  
  RESPOND TYPE=command MSG="action:prompt_show"
  
[gcode_macro UNLOAD_FILAMENT_ONLY]
description: Unload filament
gcode:
    {% set NOZZLE_TEMP = params.NOZZLE_TEMP|default(210)|float %}
    M117 Unloading Filament...
    
    # Set nozzle temperature
    M104 S{NOZZLE_TEMP}

    G28
    PARK_TOOLHEAD
    
    # Wait for nozzle to reach temperature
    M109 S{NOZZLE_TEMP}
    
    G91
    G1 E1 F100
    G1 E-0.5 F100
    G1 E2.0 F300
    G1 E-1.0 F300
    G1 E2.5 F300
    G1 E-1.5 F300
    G1 E10.0 F10000
    G1 E-70 F8000
    G1 E-100 F8000
    # G1 E-100 F36000
    G92 E0.0
    G90
    # Cooldown
    TURN_OFF_HEATERS
    # Wait for movements to finish
    M400

    CLEAR_ACTIVE_SPOOL
    
    M117 Remove Filament Now!
    UNLOAD_FILAMENT_CONFIRMATION

######################################################################
# SpoolMan
######################################################################

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

[gcode_macro ASSERT_ACTIVE_FILAMENT]
gcode:
  {% if params.ID %}
  {% set id = params.ID|int %}
  {% set spool_id = printer.save_variables.variables["active_filament"]|int %}
    {% if spool_id == id %}
      {action_respond_info("Spool ID " ~ id ~ " is currently active")}
    {% else %}
      {action_respond_info("Spool ID " ~ id ~ " is not active. Active spool is: " ~ spool_id)}
      M600
    {% endif %}
  {% else %}
    {% set spool_id = printer.save_variables.variables["active_filament"]|int %}
    {% if spool_id %}
      {action_respond_info("Active spool is set: ID=" ~ spool_id)}
    {% else %}
      {action_respond_info("No active spool is set")}
      M600
    {% endif %}
  {% endif %}

[gcode_macro SHOW_PROMPT_SELECT_ACTIVE_SPOOL]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin SELECT ACTIVE SPOOL"
    RESPOND TYPE=command MSG="action:prompt_text Choose the ID of the filament spool you're loading:"
    
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button 1|SET_ACTIVE_SPOOL ID=1|primary"
    RESPOND TYPE=command MSG="action:prompt_button 2|SET_ACTIVE_SPOOL ID=2|primary"
    RESPOND TYPE=command MSG="action:prompt_button 3|SET_ACTIVE_SPOOL ID=3|primary"
    RESPOND TYPE=command MSG="action:prompt_button 4|SET_ACTIVE_SPOOL ID=4|primary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button 5|SET_ACTIVE_SPOOL ID=5|primary"
    RESPOND TYPE=command MSG="action:prompt_button 6|SET_ACTIVE_SPOOL ID=6|primary"
    RESPOND TYPE=command MSG="action:prompt_button 7|SET_ACTIVE_SPOOL ID=7|primary"
    RESPOND TYPE=command MSG="action:prompt_button 8|SET_ACTIVE_SPOOL ID=8|primary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button 9|SET_ACTIVE_SPOOL ID=9|primary"
    RESPOND TYPE=command MSG="action:prompt_button 10|SET_ACTIVE_SPOOL ID=10|primary"
    RESPOND TYPE=command MSG="action:prompt_button 11|SET_ACTIVE_SPOOL ID=11|primary"
    RESPOND TYPE=command MSG="action:prompt_button 12|SET_ACTIVE_SPOOL ID=12|primary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button 13|SET_ACTIVE_SPOOL ID=13|primary"
    RESPOND TYPE=command MSG="action:prompt_button 14|SET_ACTIVE_SPOOL ID=14|primary"
    RESPOND TYPE=command MSG="action:prompt_button 15|SET_ACTIVE_SPOOL ID=15|primary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    
    RESPOND TYPE=command MSG="action:prompt_footer_button OK|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL|RESPOND TYPE=command MSG=action:prompt_end|error"
    
    RESPOND TYPE=command MSG="action:prompt_show"
